<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <div class="memes-container">
    <div class="mem-item">
      <input id="mem_1" name="memes" type="radio" checked>
      <label for="mem_1">
        <p>Просто мне знакомый сказал........</p>
        <div class="mem-holder">
            <img src="assets/memes/mem1.jpg" alt="Разработчик и математика">
        </div>
      </label>
    </div>
    <div class="mem-item">
      <input id="mem_2" name="memes" type="radio">
      <label for="mem_2">
        <p>Ну а как на старте то по другому?!</p>
        <div class="mem-holder">
            <img src="assets/memes/mem2.jpg" alt="Ворнинги есть и здесь...работает?!...Вопросы!?!?!">
        </div>
      </label>
    </div>
    <div class="mem-item">
      <input id="mem_3" name="memes" type="radio">
      <label for="mem_3">
        <p>Когда сказал друзьям, что учишся на прогера...</p>
        <div class="mem-holder">
            <img src="assets/memes/mem3.jpg" alt="Каждый, у кого есть комп">
        </div>
      </label>
    </div>
    <div class="mem-item">
      <input id="mem_4" name="memes" type="radio">
      <label for="mem_4">
        <p>"Не растерялся и проявил инициативу!!!"</p>
        <div class="mem-holder">
            <img src="assets/memes/mem4.jpg" alt="Чиню комп">
        </div>
      </label>
    </div>
    <div class="mem-item">
      <input id="mem_5" name="memes" type="radio">
      <label for="mem_5">
        <p>Все как всегда :3</p>
        <div class="mem-holder">
            <img src="assets/memes/mem5.jpg" alt="Починил комп">
        </div>
      </label>
    </div>
  </div>
</body>
</html>